<!DOCTYPE html>
<html>
<head>
	<title>First Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- start wrapper -->
		<div class="Wrapper">
			<!-- Start Header -->
				<div class="header">
					<!-- logo -->
					<div class="logo">
						logo
					</div>
					<!-- menu -->
					<div class="menu">
						menu
					</div>
					<!-- search -->
					<div class="search">
						search
					</div>
				</div>
			<!-- end Header -->
			<!-- Start slider -->
			<div class="slider">
			<!-- slider content -->
				<div class="slider_content">
					content 1
				</div>
				<!-- slider image -->
					<div class="slider_image">
						image 1
					</div>
				
			</div>
			<!-- end slider -->
			<!-- start content -->
				<div class="content">
					
					<div class="con">
						content 1
					</div>

					<div class="con">
						content 2
					</div>

					<div class="con">
						content 3
					</div>

					<div class="con">
						content 4
					</div>
				</div>
			<!-- end content -->
			<!-- start service -->
				<div class="service">
				 <div class="ser">
				 service 1
				</div>

				 <div class="ser">
				 service 2
				</div>

				 <div class="ser">
				 service 3
				</div>

				</div>
			<!-- end service -->
			<!-- start footer -->
				<div class="footer">
					<!-- contact -->
					<div class="contact">
						contact
					</div>
					<!-- map -->
					<div class="map">
						map
					</div>
					
				</div>
			<!-- end footer -->
		</div>
	<!-- end wrapper -->


</body>
</html>